<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AilenImageVIew_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wID-hh-2tb">
                                <rect key="frame" x="155" y="320" width="70" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Kw-7d-iaG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Afd-nP-PZT"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NA7-sh-G0i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-St-6AK">
                                <rect key="frame" x="155" y="385" width="76" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TRl-J9-6f7"/>
                                    <constraint firstAttribute="width" constant="80" id="os6-xf-B0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-FM-2yq">
                                <rect key="frame" x="73" y="55" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DWT-UP-DoR"/>
                                    <constraint firstAttribute="height" constant="240" id="FYj-oA-ZbH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eps-FM-2yq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7v2-Um-n7G"/>
                            <constraint firstItem="Eps-FM-2yq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ETc-31-oc6"/>
                            <constraint firstItem="9A4-St-6AK" firstAttribute="top" secondItem="wID-hh-2tb" secondAttribute="bottom" constant="20" id="TaA-mu-lxp"/>
                            <constraint firstItem="wID-hh-2tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y7l-Xt-ZWE"/>
                            <constraint firstItem="wID-hh-2tb" firstAttribute="top" secondItem="Eps-FM-2yq" secondAttribute="bottom" constant="20" id="ezx-1g-BBC"/>
                            <constraint firstItem="9A4-St-6AK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxV-rM-xw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alienImageviewer" destination="Eps-FM-2yq" id="2Xu-P3-nKR"/>
                        <outlet property="countLabel" destination="9A4-St-6AK" id="iav-iu-uth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
